<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="3dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/examine_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.你会哪些移动开发："
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <ListView
                android:id="@+id/examine2_lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
<!--            <CheckBox
                android:id="@+id/cb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/tv_1"/>
            <CheckBox
                android:id="@+id/cb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iOS"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/cb_1"/>
            <CheckBox
                android:id="@+id/cb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H5"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/cb_2"/>
            <CheckBox
                android:id="@+id/cb_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/cb_3"/>
            <CheckBox
                android:id="@+id/cb_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/cb_4"/>-->
        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/examine_tip"
            android:layout_margin="16dp"
            android:src="@drawable/icon_tip"
            app:backgroundTint="@color/gainsboro"
            android:layout_gravity="end|bottom"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/examine_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="提交"/>
        <Button
            android:id="@+id/examine_abandon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="放弃"/>

    </LinearLayout>

</LinearLayout>