<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_home"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/core_topic_list"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="核心知识点"
            android:textSize="20dp"
            android:background="@drawable/bg_button"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/learning_progress"
            android:text="学习进度"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="@drawable/bg_button"
            android:layout_marginRight="15dp"/>

        <Button
            android:id="@+id/learning_way"
            android:text="学习路线"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="@drawable/bg_button"
            android:layout_marginRight="15dp"/>





    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@id/ll_home"
        android:id="@+id/intelligent_recommendation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="为你推荐"
        android:textSize="20dp" />


    <ListView
        android:id="@+id/lv_recommendation"
        android:layout_marginTop="10dp"
        android:layout_below="@id/intelligent_recommendation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</RelativeLayout>
