<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/example_section_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#AAAAAA"
        android:textSize="13sp"
        android:text="小节标题"/>


    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/section_content_lv"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/divideHeight"/>

    </RelativeLayout>



</LinearLayout>